
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>61分 || 自动装配原理</title>
    <meta name="author" content="小刘">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/src.jpeg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">61分</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>首页</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="about" theme="filled" />
            </span>
            <span>关于</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="archives" theme="filled" />
            </span>
            <span>文档</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="categories" theme="filled" />
            </span>
            <span>类别</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>61分</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">首页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="about" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">关于</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="archives" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">文档</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="categories" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">类别</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>自动装配原理 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/4/14
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <h1 id="主启动类运行"><a href="#主启动类运行" class="headerlink" title="主启动类运行"></a>主启动类运行</h1><ul>
<li>初始化 判断是不是为一个web应用</li>
<li>打开监听器全局处理上下文</li>
<li>通过主类加载，通过类加载获取spring。factories</li>
<li>装配环境参数</li>
</ul>
<h1 id="yaml"><a href="#yaml" class="headerlink" title="yaml"></a>yaml</h1><ul>
<li><p>可以给实体类赋值</p>
</li>
<li><pre><code class="yaml"># k = v
# 注入到我们配置类中
# 普通的key-value
name : xiaoliu

dog:
  name: xiaogou
  age: 3
# 对象
student:
  name: xiaoliu
  age: 3

##  行内写法
student1: &#123;name: xialiu, age: 3&#125;

##数组
pets:
  - dog
  - vat
  -  cat

  pets1: [dog,we,zw]

##对象
  person:
  name: xiaoliu
  age: 3
  happy: flase
  birth: 2022/10/2
  map: &#123;k2: v1,k1: v2&#125;
  list:
    - code
    - music
    - book
</code></pre>
</li>
</ul>
<pre><code class="java">@ConfigurationProperties(prefix = &quot;person&quot;)
</code></pre>
<p>可以通过这个注解将配置文件中的值映射到组件 <code>@component</code> 上</p>
<p>也可以通过 <code>@PropertySource(&quot;classpath:xiaoliu.properties&quot;)</code> 注解映射到组件上</p>
<pre><code class="java">//加载指定的配置文件
@PropertySource(&quot;classpath:xiaoliu.properties&quot;)
public class Person &#123;
//    SPEL表达式取值
    @Value(&quot;$&#123;name&#125;&quot;)
</code></pre>
<h1 id="松散绑定"><a href="#松散绑定" class="headerlink" title="松散绑定"></a>松散绑定</h1><p>在yml中 写的为last-name 与lastName是一样的</p>
<h1 id="jsr303校验"><a href="#jsr303校验" class="headerlink" title="jsr303校验"></a>jsr303校验</h1><p><strong>约束注解名称    约束注解说明</strong><br><strong>@Null    验证对象是否为空</strong><br><strong>@NotNull    验证对象是否为非空</strong><br><strong>@AssertTrue    验证 Boolean 对象是否为 true</strong><br><strong>@AssertFalse    验证 Boolean 对象是否为 false</strong><br><strong>@Min    验证 Number 和 String 对象是否大等于指定的值</strong><br><strong>@Max    验证 Number 和 String 对象是否小等于指定的值</strong><br><strong>@DecimalMin    验证 Number 和 String 对象是否大等于指定的值，小数存在精度</strong><br><strong>@DecimalMax    验证 Number 和 String 对象是否小等于指定的值，小数存在精度</strong><br><strong>@Size    验证对象（Array,Collection,Map,String）长度是否在给定的范围之内</strong><br><strong>@Digits    验证 Number 和 String 的构成是否合法</strong><br><strong>@Past    验证 Date 和 Calendar 对象是否在当前时间之前</strong><br><strong>@Future    验证 Date 和 Calendar 对象是否在当前时间之后</strong><br><strong>@Pattern    验证 String 对象是否符合正则表达式的规则</strong></p>
<h1 id="自动配置原理"><a href="#自动配置原理" class="headerlink" title="自动配置原理"></a>自动配置原理</h1><p>xxxAutoConfiguration:     默认值  xxxproperties 和配置文件绑定 我们就可以使用自定义的配置 </p>
<p>每一个 xxxAutoConfiguration 都是容器中的一个组件，最后都加入到容器中让他们自动配置</p>
<p><strong>这就是自动装配的原理!</strong><br><strong>精髓:</strong><br><strong>1)、SpringBoot启动会加载大量的自动配置类</strong><br><strong>2)、我们看我们需要的功能有没有在SpringBoot默认写好的自动配置类当中;</strong><br><strong>3)、我们再来看这个自动配置类中到底配置了哪些组件; (只要我们要用的组件存在在其中，我们</strong><br><strong>就不需要再手动配置了)</strong><br><strong>4)、给容器中自动配置类添加组件的时候，会从properties类中获取某些属性。我们只需要在配置</strong><br><strong>文件中指定这些属性的值即可;</strong><br><strong>xxxxAutoConfigurartion:自动配置类;给容器中添加组件</strong><br><strong>xxxxProperties:封装配置文件中相关属性文件</strong></p>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 61分
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @小刘
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>